.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap:15px;
    row-gap: 40px;
}

@media (max-width: 750px){
    .container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:751px) and (max-width:999px){
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px){
    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail-row{
    position: relative;
    margin-bottom: 8px;
}
    
.thumbnail{
    width: 100%;
}

.row-column-video-info{
display: grid;
grid-template-columns: 50px 1fr;
}

.profile-picture{
    width: 50px;
}

.profile-pic{
    width:36px;
    border-radius: 18px;
}

.vid-content{
    width: 100%;
}

.vid-caption{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}

.author-name, .video-stats{
    color: grey;
    font-size: 14px;
}

.author-name{
    margin-bottom: 4px;
}

.video-duration{
    background-color: black;
    color: white;
    font-family: Roboto, arial;
    position: absolute;
    bottom: 8px;
    right: 5px;  
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}